QListView {
    border:0px;
    background-color: rgba(255, 255, 255, 40%);
    color: rgb(255, 255, 255);
    font: 14px "微软雅黑";
}

QListView::item {
    border-top: 2px solid rgba(255, 255, 255, 40%);
    border-bottom: 2px solid rgba(255, 255, 255, 40%);
     height: 60px;
     background-color: rgba(21, 173, 215, 50%);
}

QListView::item:selected {
     border-top: 2px solid #15adeb;
     border-bottom: 2px solid #15adeb;
     color: rgb(255, 255, 255);
}
QListView::item:selected:!active {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #16bdff, stop: 0.5 #15adeb, stop: 1 #16bdff);
}
QListView::item:selected:active {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #16bdff, stop: 0.5 #15adeb, stop: 1 #16bdff);
}
