<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <style type="text/css">
            div{
                font:"微软雅黑";
                font-size: 30px;
            }
            .username{
                background-color: aqua;
                float:left;
                height: 80px;
                width: 40%;
                text-align: center;
                line-height: 80px;
            }
            .ip{
                background-color: antiquewhite;
                float: left;
                width: 60%;
            }
            .port{
                background-color: aquamarine;
                float: left;
                width: 60%;
            }
            .item:hover{
                background-color:aquamarine;
                border:4px solid;
                color:blue;
            }
        </style>
    </head>
<body>
    <div class="item">
        <div class="username">username</div>
        <div class="ip">ip</div>
        <div class="port">port</div>
    </div>
</body>
    
</html>